namespace: default
appName: demo-api
appImage: "robertpirvanus/api-demo:1.0.0-SNAPSHOT"
containerPortName: http
containerPort: 8080
actuatorContainerPort: 9000
actuatorServicePort: 9000
serviceMonitor:
  enabled: false
ingress:
    enabled: false
    hostName: example.vexoft.com