{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
  name: {{ .Values.appName }}-service-monitor
  namespace: {{ .Values.namespace }}
spec:
  endpoints:
  - interval: 30s
    port: {{ .Values.appName }}-actuator-port
    path: /actuator/prometheus
  selector:
    matchLabels:
      app: {{ .Values.appName }}-service
{{- end }}
      